<!DOCTYPE html>
<html>
<head>
<title>afrose ahamed</title>
<meta charset="utf-8">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Merriweather|Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="bootsrap.min.css">
</head>
<style>
body
{
margin:0 auto;
}
.relative-css
{
position:relative;
}
.absolute-css
{
position: absolute;
left:43%;
bottom: 50%;
text-align:center;
}
h1
{
font-family: 'Sacramento', cursive;
font-size: 75px;
line-height: 0.5;
}
p
{
font-family: 'Merriweather', serif;
font-size: 15px;
line-height: 2;
letter-spacing: 1px;
font-weight:600;
}
.pro-pic
{
width: 10%;
border-radius: 46%;
border: 5px solid #a3f7bf;
margin: 15px auto;
}
h2,h3
{
color:#a3f7bf;
font-family: 'Merriweather', serif;
font-weight: 700;
}
.what{
color:#a3f7bf;
font-family: 'Merriweather', serif;
font-weight: 700;
font-size:32px;
}
.code-css
{
margin: 0 auto;
width: 65%;
}
.code-pic
{
width: 20%;
float: left;
margin-right: 85px;
}
.code-css2
{
width: 65%;
margin: 80px auto;
}
.code-pic2
{
width: 22%;
float: right;
}
.btn {
-moz-box-shadow: 0px 10px 14px -7px #276873;
-webkit-box-shadow: 0px 10px 14px -7px #276873;
box-shadow: 0px 10px 14px -7px #276873;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #00fad9), color-stop(1, #408c99));
background:-moz-linear-gradient(top, #00fad9 5%, #408c99 100%);
background:-webkit-linear-gradient(top, #00fad9 5%, #408c99 100%);
background:-o-linear-gradient(top, #00fad9 5%, #408c99 100%);
background:-ms-linear-gradient(top, #00fad9 5%, #408c99 100%);
background:linear-gradient(to bottom, #00fad9 5%, #408c99 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00fad9', endColorstr='#408c99',GradientType=0);
background-color:#00fad9;
-webkit-border-radius:8px;
-moz-border-radius:8px;
border-radius:8px;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Trebuchet MS;
font-size:21px;
font-weight:bold;
padding:13px 32px;
text-decoration:none;
text-shadow:-2px 3px 0px #3d768a;
}
.btn:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #00fad9));
background:-moz-linear-gradient(top, #408c99 5%, #00fad9 100%);
background:-webkit-linear-gradient(top, #408c99 5%, #00fad9 100%);
background:-o-linear-gradient(top, #408c99 5%, #00fad9 100%);
background:-ms-linear-gradient(top, #408c99 5%, #00fad9 100%);
background:linear-gradient(to bottom, #408c99 5%, #00fad9 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#00fad9',GradientType=0);
background-color:#408c99;
}
.btn:active {
	position:relative;
	top:1px;
}
.footer-css
{
    background-color: #a3f7bf;
	text-align:center;
	height: 100px;
}
ul
{
list-style-type:none;
font-size:35px;
font-weight:700;
}
ul li{
display:inline;
padding:10px;
font-family: 'Sacramento', cursive;
}
.navigation
{
position:absolute;
left:80%;
bottom: 85%;
}
a
{
text-decoration:none;
color : #000;
}
.pro-pic-nav
{
position: absolute;
bottom: 81%;
left: 8%;
width: 7%;
border-radius: 50%;
border: 5px solid yellow;
margin: 15px auto;
}
</style>
<body>
	<div class="relative-css">
			<img src="banner1.jpg" style="width:100%;">
		<div class="absolute-css">
			<h1>i'm afrose</h1>
			<p>a Web Designer</p>
		</div>
		<div class="navigation">
		<ul>
		  <li><a href="#about">About</a></li>
		  <li><a href="#contact">contact</a><li>
		</ul>
		</div>
		<div>
		<img class="pro-pic-nav" src="profile pic.png">
		</div>
	</div>
	
	<div style="text-align:center;">
	   <img id="about" class="pro-pic" src="profile pic.png">
	   <h2>Hello</h2>
	   <p>I'm a web designer / developer from Chennai, Tamilnadu.<br>I am passionate towards Web Designing and love creating web pages for desktop and mobile.</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	
	<div style="text-align:center;" >
		<p class="what">What I can do</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	
	<div class="code-css">
		<img class="code-pic" src="coding.png">
		<h2>Design what you want.</h2>
		<p>I can build and redesign sites...Make a website functional without adding too much of flavours to your requirement...</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	
	<div class="code-css2">
		<img class="code-pic2" src="web.jpg">
		<h2>Develop what you need.</h2>
		<p><p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p></p>
	</div>
	<br>
	<br>
	<br>
	<br>
	
	
	<div style="text-align:center;">
	<p class="what">I can help.</p>
	<br>
	<br>
	<h3>I’m currently available for freelance work.</h3>
	<br>
	<br>
	<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
	<br>
	<br>
	<br>
	<a class="btn" href="mailto:afrose58313@gmail.com" class="main-btn email-lnk">message me<i class="email"></i></a>
	</p>
	</div>
	<br>
	<br>
	<br>
	
	
	<div id="contact" class="footer-css">
		<p>© 2019 <a href="http://seanhalpin.io">afrose ahamed</a>. All rights reserved.</p>
		<span><p>contact no 7598650771</p></span>
	</div>
</body>
</html>